
/* =======================================pháº§n chung================================== */
b {
  /* font-style: italic; */
  font-weight: 700;
  color: rgb(246, 5, 5);
  
}
.header {
  background-color: rgb(0, 0, 0) ;
   min-height: 5rem;
  max-width: 1550px;
  
}

.iconPage {
  position: relative;
  top: 2rem;
  margin-left: 5rem;
  max-width:10rem;
  padding: 10px 10px ;
  border-radius: 999px;
      font-size: 24px;
      animation: convertColor 3s ease-in-out infinite;

}
@keyframes convertColor {
      0% {
          background-color: red;
          color: aliceblue;
      }
      25% {
          background-color: aqua;
          color: brown;
      }
      50% {
         background-color: chartreuse;
         color: aquamarine;
      }
      75% {
          background-color: crimson;
          color: black;
      }
      100% {
        background-color: gold;
        color: black;
      }
}
@keyframes Colors {
      0% {
      
          color: aliceblue;
      }
      25% {
         
          color: brown;
      }
      50% {
      
         color: rgb(0, 249, 232);
      }
      75% {
         
          color: rgb(244, 41, 0);
      }
      100% {
    
        color: black;
      }
}
.title {

  text-align: center;
  padding-top: 2rem;
  padding-left: 5rem;
  padding-bottom: 2rem;
  color: rgb(161, 7, 7);
  font-size: 35px;

  animation: Colors 3s ease-in infinite;
}
h1 {
  font-family: "Kanit", sans-serif;
  font-weight: 100;
  font-style: normal;
  color: black;
  font-weight: 700;
  margin-bottom: 1rem;  
}
.body .Wrappercontent .content .text div {
    width: 100%;
}
.body .Wrappercontent .content .text div .label {
       font-size: 1.9rem;
}
.Wrappercontent {
  display: grid;
  grid-row-gap: 10rem;
}
img {
  width: 100%;
  height: auto;
}
li {
  font-size: 1.5rem;
}
p {
  font-size: 1.8rem;
}
/* ========================================================================================= */



.Wrapper .nav {
  display: none;
 position: absolute;
 left: 0px;
 top: 0.5rem;
   text-decoration: none;
  
  font-size: 3rem;
   background-color: rgb(0, 0, 0);
   object-fit: cover;
   border-radius: 999px;
   color: aliceblue;
}


.Body img{
 
    border-radius: 3rem;
    background-size: 100%;
    width: 80rem;
    height: 40rem;
    
     object-fit: fill;

}
.Body .header-images{
    display: flex;
    align-items: center;
     justify-content: center;  
}
.Body .header-images button {
  width: 3rem;
  height: 6rem;
  font-weight: 900;
  border-radius: 2rem;
  background: black;
  color: white
}
.Body .images .Left{
   position: relative;
   left: 4rem;
}
.Body .images .Right{
  position: relative;
  right: 4rem;
}

.Body .images .btn:hover{
        background: rgba(8, 7, 7,0.5);
}
/* @media screen and (max-width: 1000px) {
      
.Body img{
    width: 100%;
    height: 45rem;
    transition: all 2s ease;
    object-fit: fill;

}

} */

/* ===========================================Body=================================== */


.body {
  border-radius: 10px;
  padding-bottom: 60px;
  padding-top: 60px;
  padding-left: 60px;
  padding-right: 60px;
  background-color: rgb(190, 186, 186);
  margin-top: 3cm;
margin-left: 10%;
margin-right: 10%;
  font-size: 1.6rem;
  font-family: 'Times New Roman', Times, serif;


}
.body .Wrappercontent .content {
     display: flex;
     gap: 3cm;
}
.body .Wrappercontent .content .text{
      width: 50%;
      display: grid;
      grid-row-gap: 3rem;
}

.body .Wrappercontent .content .image  {
      display: grid;
      gap: 10%;
      width: 50%;
}

@media screen and (max-width: 1300px) {
  .body {
  border-radius: 10px;
  padding-bottom: 10px;
  padding-top: 10px;
  padding-left: 30px;
  padding-right: 10px;
  background-color: rgb(190, 186, 186);
  margin-top: 3cm;
margin-left: 10%;
margin-right: 10%;
  font-size: 1.6rem;
  font-family: 'Times New Roman', Times, serif;


}
.iconPage {
  position: relative;
  top: 0rem;
  right: 4rem;
}
.title {
  text-align: center;
  padding-left: 3rem;
  padding-bottom: 2rem;
  color: white;
  font-size: 20px;
  margin-right: 2rem;
}
  
  .body .Wrappercontent .content {
    display: flex;
    flex-direction: column;
  }
  .body .Wrappercontent .content .image  {
    display: grid;
    gap: 10%;
    width: 100%;
}
.body .Wrappercontent .content .image {
  display: grid;
  grid-row-gap: 2rem;
}
  
  .body .Wrappercontent .content .text div .label {
      font-size: 1.5rem;
}
  .body {
    font-size: 1rem;
    margin: 2cm auto;
  }
  .body .Wrappercontent .content .text {
            width: 100%;
  }
  .Wrapper .nav {
    position: absolute;
    left: 2px;
      text-decoration: none;
     
     font-size: 1.5rem;
      background-color: rgb(0, 0, 0);
      object-fit: cover;
      border-radius: 999px;
      color: aliceblue;
   }
   .Body img{
 
    border-radius: 3rem;
    background-size: 100%;
    width: 20rem;
    height: 15rem;
    
     object-fit: fill;

}
   h1 {
    font-size: 1.4rem;
}
p {
  font-size:1.5rem ;
}
li {
  font-size: 1rem;
}
}



